# Integrador-Final

./: pom.xml
src/main/java/: persistence.xml
src/main/java/Persistence/: Main.java
src/main/java/com/isabelprueba/trabajo/integrador/: EspecialidadController.java  EspecialidadRepository.java  IncidenteController.java  IncidenteRepository.java  PersonaController.java  PersonaRepository.java  TrabajoIntegrador.java  persona.java
src/main/java/com/isabelprueba/trabajo/integrador/Model/: Cliente.java  Especialidad.java  Incidente.java  Persona.java  Problema.java  Servicio.java  Tecnico.java  Usuario.java
src/test/java/com/isabelprueba/trabajo/integrador/Model/: ClienteNGTest.java  ClienteTest.java  OperadorTest.java  TecnicoTest.java  UsuarioTest.java
